{
  "name": "Clínica La Salud - Ultrasonidos",
  "short_name": "Ultrasonidos",
  "description": "Formularios de reportes de ultrasonido con dictado y exportación PDF.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f8fb",
  "theme_color": "#155e75",
  "icons": [
    {
      "src": "assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}